.
├── DEVELOPMENT_NOTES.md
├── README.md
├── debug-Kevin_De_Bruyne.html
├── debug-Mason-Mount.html
├── efficient-fbref-test.json
├── eslint.config.mjs
├── expanded-manual-players.json
├── fbref-scraped-players.json
├── manual-players.json
├── manual-premier-league-players.json
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── prisma
│   ├── enhanced-schema.sql
│   └── schema.prisma
├── project-structure.txt
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── src
│   ├── app
│   │   ├── api
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── components
│   │   ├── game
│   │   ├── layout
│   │   └── ui
│   ├── lib
│   │   ├── pathfinding.ts
│   │   ├── prisma.ts
│   │   ├── seed-data.ts
│   │   └── supabase.ts
│   └── scripts
│       ├── add-more-players.js
│       ├── debug-wikipedia.js
│       ├── efficient-fbref-scraper.js
│       ├── fbref-scraper.js
│       ├── fixed-wikipedia-scraper.js
│       ├── import-expanded-data.js
│       ├── import-manual-data.js
│       ├── import-scraped-data.js
│       ├── improved-wikipedia-scraper.js
│       ├── scrape-wikipedia.js
│       ├── simple-wikipedia-scraper.js
│       └── slow-careful-scraper.js
├── tsconfig.json
└── wikipedia-scraped-players.json

12 directories, 45 files
